[local_users]
users = user1
passwd_file = /etc/httpd/conf/gituser_local

[common]
uri_prefix = "/git/"
;uri_prefix_gitweb = "/gitweb"

[groups]
;user_group1 = bteves

[sample.git:]
;user_group1 = rw
user1 = rw
